// Copyright (c) Huawei Technologies Co., Ltd. 2025. All rights reserved.
// This source file is part of the Cangjie project, licensed under Apache-2.0
// with Runtime Library Exception.
//
// See https://cangjie-lang.cn/pages/LICENSE for license information.

package std.ast

const SIZE_UINT8 = 1

const SIZE_UINT16 = 2

const SIZE_UINT32 = 4

const SIZE_UINT64 = 8

const SIZE_INT8 = 1

const SIZE_INT16 = 2

const SIZE_INT32 = 4

const SIZE_INT64 = 8

const SIZE_FLOAT32 = 4

const SIZE_FLOAT64 = 8

const SIZE_BOOL = 1

const SIZE_SOFFSET_T = 4

const SIZE_UOFFSET_T = 4

const SIZE_VOFFSET_T = 2

const FILE_IDENTIFIER_LENGTH = 4

const SIZE_PREFIX_LENGTH = 4

const VTABLE_METADATA_FIELDS = 2